browserType = FIREFOX
appUrl = https://www.google.com/

implicitWait = 10
explicitWait = 30
testDataFilePath = .//src//TestData//TestData.xlsx
configDataFilePath = .//TestData//Configuration.properties
