browser = CHROME
appUrl = https://www.google.com/
platform = docker

implicitWait = 10
explicitWait = 30
testDataFilePath = .//src//TestData//TestData.xlsx
configDataFilePath = .//TestData//Configuration.properties
