browser = CHROME
appUrl = https://www.saucedemo.com/
platform = local

implicitWait = 10
explicitWait = 30
testDataFilePath = .//src//TestData//TestData.xlsx
configDataFilePath = .//TestData//Configuration.properties
